set terminal postscript eps enhanced color font 'Helvetica' # size 9.00, 6.00
set output 'bench.eps'

set key outside above

set grid
set border linewidth 2

set yrange [0.9:*]
set xrange [0.75:8.25]
plot '20_1000000_0.dat' using 1:2 with linespoints lt 1 lw 2 title "20, 1000000", '3_5000000_0.dat'  using 1:2 with linespoints lt 2 lw 2 title "3, 5000000", '4_10000000_0.dat' using 1:2 with linespoints lt 3 lw 2 title "4, 10000000", '3_20000000_0.dat' using 1:2 with linespoints lt 4 lw 2 title "3, 20000000", '4_20000000_0.dat' using 1:2 with linespoints lt 5 lw 2 title "4, 20000000",
